.Excel
  input
    font: 16px Arial

  td
    background-color: #ffffff
    padding: 5px

  th
    color: #7f7f7f
    cursor: pointer
    font-size: 13px
    font-weight: normal
    padding: 5px
    text-align: center

  table
    width: 100%

  .ExcelNotSortable
    cursor: default

  .ExcelEditable
    cursor: cell

  .ExcelEditable:hover
    background: #FBFBFB

  .ExcelDataCenter
    text-align: center

  .ExcelDataLeft
    padding: 0 10px
    text-align: left

  .ExcelDataRight
    text-align: right
